# MyWallet

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/moaazelneshawy/mywallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moaazelneshawy/mywallet/database/config/: MyWalletDB.kt
app/src/main/java/com/moaazelneshawy/mywallet/database/data/: DatabaseRepo.kt
app/src/main/java/com/moaazelneshawy/mywallet/database/model/: Person.kt  PersonDao.kt  TRANSACTION_STATE.kt  Transaction.kt  TransactionDao.kt
app/src/main/java/com/moaazelneshawy/mywallet/presentation/: MainActivity.kt  MyViewModel.kt  PersonTransactionsActivity.kt  TransactionsAdapter.kt
app/src/main/java/com/moaazelneshawy/mywallet/presentation/ui/: MoneyAdapter.kt
app/src/main/java/com/moaazelneshawy/mywallet/presentation/ui/balance/: BalanceFragment.kt
app/src/main/java/com/moaazelneshawy/mywallet/presentation/ui/creditor/: CreditorFragment.kt
app/src/main/java/com/moaazelneshawy/mywallet/presentation/ui/debtor/: DebtorFragment.kt
app/src/main/java/com/moaazelneshawy/mywallet/presentation/ui/persons/: PersonsAdapter.kt  PersonsFragment.kt
app/src/main/java/com/moaazelneshawy/mywallet/presentation/ui/search/: SearchFragment.kt
app/src/main/java/com/moaazelneshawy/mywallet/utils/: Features.kt  extentions.kt
app/src/main/res/drawable/: bg_dialog.xml  bg_spinner.xml  bg_table_row.xml  ic_add_transaction.xml  ic_back.xml  ic_clear_text.xml  ic_creditor.xml  ic_debtor.xml
app/src/main/res/layout/: activity_main.xml  activity_person_transactions.xml  dialog_add_new_transaction.xml  dialog_add_person.xml  fragment_balance.xml  fragment_creditor.xml  fragment_debtor.xml  fragment_persons.xml  fragment_search.xml  item_money.xml  item_person.xml  item_transactions.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/moaazelneshawy/mywallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
