<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/creditorFragment"
        android:icon="@drawable/ic_creditor"
        android:title="@string/title_creditor" />

    <item
        android:id="@+id/debtorFragment"
        android:icon="@drawable/ic_debtor"
        android:title="@string/title_debtor" />

    <item
        android:id="@+id/personsFragment"
        android:icon="@drawable/ic_persons"
        android:title="@string/title_all" />

    <item
        android:id="@+id/balanceFragment"
        android:icon="@drawable/ic_account_balance_wallet"
        android:title="@string/title_balance" />

</menu>